unbind C-b
unbind '"'
unbind %
unbind -
unbind |

set-option -g prefix C-a
set-option -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g history-limit 5000

#Key bindings for coolness
bind r run "tmux source-file ~/.tmux.conf && tmux display-message 'Configuration file reloaded'"
# Set the default terminal emulator
set-option -g default-shell /bin/bash

# Enable pane switching with Alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable window switching with Alt + Shift + arrow keys
bind -n S-Left previous-window
bind -n S-Right next-window

# Enable resizing panes with Alt + Shift + arrow keys
bind -n M-S-Down resize-pane -D 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5

# Set the horizontal split key to |
bind | split-window -h

# Set the vertical split key to -
bind - split-window -v

# Set custom key bindings for copying and pasting


set -g default-terminal "xterm-256color"

set-option -g status-style fg=gold,bg=#5E5E5A
set-option -g status-right " %Y-%m-%d %H:%M "
set-option -g pane-active-border-style fg=#C7BE6E
set-option -g pane-border-style fg=grey
